name : My-frst-github-action
on : push

jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:
        - name: Checkout-step
          uses: actions/checkout@v4

        - name: Welcome message along with lisiting the file
            
          run: | 
            echo "My first github action job" 
            ls
            cat README.md

