name: Wiritng-my-first-shell-script-workflow
on: push

jobs:
  job_number1:
    runs_on: ubuntu-latest
    steps:
    -name: Checkout to send repo to the runner
     uses: actions/checkout@v4

    -name: Listing the files
     uses: ls

    -name: using script to make ascii artwork
     uses:|
      chmod +x ascii-script.sh 
      ./ascii-script.sh

